[33m9f6234837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Delete node module
[33m8b616c62f[m Cleaned heavy folders and added .gitignore
[33m9352aeb2f[m Delete node module
[33m39acf3235[m Dashboard
[33m2fb44a702[m Dashboard Added
[33mfa61a1b0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m DashBoard Uploaded
[33mdddce04a7[m Support Component
[33md40b94b8d[m Support Component
[33m6cd2c7f4e[m Implement Pricing Component
[33m58211110d[m RightSection in Product Component
[33m28a9c7f91[m LeftSection in Product component
[33ma74a0cd4f[m Setting Up React Router
[33mb95b5d8f3[m Created Footer, Navbar, OpenAccount
[33m94be9a1e1[m Home component is complete now
[33m8d7cd01e8[m 11. Lesson: Home Component (Part 3)
[33m1d29b594f[m ok
[33md4dd1afb2[m ok
[33m641ac64fa[m ok
[33m03656399d[m[33m ([m[1;31morigin/home-component[m[33m, [m[1;32mhome-component[m[33m)[m Initial project commit
[33m3aa6dcbf0[m 10. Lesson: Home Component (Part 2)
[33md49efbbff[m Components to Create (Basic Boilerplate)
[33m0962aa4d2[m component structure
[33m963b19c0a[m 6-Default files and folders
[33mf948f21a1[m Setting up the react Project
